# Ideas #

### -3 ###

Gamble candies at the start of each minigame

### -2 ###

Each house is like a gym battle

### -1 ###

You play as the reaper

### 0 ###

you play as the Halloween equivalent of the grinch and you gotta stop those pesky trick or treaters making it to your house

### 1 ###

Make it a hide and seek game where its Halloween and one player is the real monster has to try and hide amongst all the people dressed up as monsters

### 2 ###

lemmings style make a death trap so as little as possible don't get though, you don't want to give them your candy

### 3 ###

tower defence

### 4 ###

like the deathrun mod in gmod/cod4

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact